·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.22          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               20 gwei/gas                ·       2286.81 usd/eth       │
··············|·························|··············|·············|·············|···············|··············
|  Contract   ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  burn                   ·           -  ·          -  ·      33240  ·            1  ·       1.52  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  mint                   ·       74520  ·      77020  ·      75126  ·           33  ·       3.44  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  safeBatchTransferFrom  ·       92427  ·      97093  ·      94763  ·            4  ·       4.33  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  safeTransferFrom       ·       56412  ·      60465  ·      57763  ·            3  ·       2.64  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  setApprovalForAll      ·       24683  ·      46595  ·      42210  ·            5  ·       1.93  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC721   ·  approve                ·           -  ·          -  ·      48915  ·            6  ·       2.24  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC721   ·  burn                   ·           -  ·          -  ·      33184  ·            1  ·       1.52  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC721   ·  mint                   ·       78442  ·      95542  ·      95039  ·           34  ·       4.35  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC721   ·  safeTransferFrom       ·       60948  ·      63644  ·      62745  ·            3  ·       2.87  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC721   ·  safeTransferFrom       ·       60615  ·      65018  ·      62653  ·            5  ·       2.87  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC721   ·  setApprovalForAll      ·           -  ·          -  ·      46715  ·            5  ·       2.14  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC721   ·  transferFrom           ·       56688  ·      61091  ·      58773  ·            7  ·       2.69  │
··············|·························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  ERC1155ReceiverMock                  ·           -  ·          -  ·     326900  ·        1.1 %  ·      14.95  │
········································|··············|·············|·············|···············|··············
|  ERC721ReceiverMock                   ·           -  ·          -  ·     193569  ·        0.6 %  ·       8.85  │
········································|··············|·············|·············|···············|··············
|  InvalidERC1155Receiver               ·           -  ·          -  ·      67072  ·        0.2 %  ·       3.07  │
········································|··············|·············|·············|···············|··············
|  InvalidERC721Receiver                ·           -  ·          -  ·      67072  ·        0.2 %  ·       3.07  │
········································|··············|·············|·············|···············|··············
|  MyERC1155                            ·           -  ·          -  ·    2619025  ·        8.7 %  ·     119.78  │
········································|··············|·············|·············|···············|··············
|  MyERC721                             ·           -  ·          -  ·    2596353  ·        8.7 %  ·     118.75  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·