·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.22  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               67 gwei/gas                ·       2193.85 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  MyERC721   ·  mint    ·           -  ·          -  ·      71391  ·            1  ·      10.49  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  MyERC721              ·           -  ·          -  ·    2582147  ·        8.6 %  ·     379.54  │
·------------------------|--------------|-------------|-------------|---------------|-------------·