·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.22          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               137 gwei/gas               ·       2172.12 usd/eth       │
··············|·························|··············|·············|·············|···············|··············
|  Contract   ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  mint                   ·           -  ·          -  ·      50390  ·            2  ·      15.00  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  safeBatchTransferFrom  ·           -  ·          -  ·      97115  ·            2  ·      28.90  │
··············|·························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  ERC1155ReceiverMock                  ·           -  ·          -  ·     326900  ·        1.1 %  ·      97.28  │
········································|··············|·············|·············|···············|··············
|  MyERC1155                            ·           -  ·          -  ·    2568642  ·        8.6 %  ·     764.38  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·